:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}

body {
    margin: 0;
    overflow: hidden;
}

.hud-container {
    position: fixed;
    bottom: 5px;
    z-index: 999;
}

.player-container {
    display: flex;
    left: 27px;
}

.car-container {
    display: none;
    flex-direction: column;
    left: 19%;
    bottom: 6.5%;
}

.hexagon-outer {
    display: block;
    position: relative;
    width: 35px;
    height: 42px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-color: #3d7be567;
    border: 5px solid #00000000;
    overflow: hidden;
    margin-right: 7px;
    z-index: 1;
    left: 0;
    top: 0;
}

.hexagon-inner {
    display: block;
    transform: scaleY(1);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexagon-inner-mask {
    width: 100%;
    height: 100%;
    transition: transform 0.25s linear;
    transform-origin: bottom;
}

.icon-hud {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    z-index: 2;
}

.hexagon-inner i {
    color: #fff;
}

.car-hud {
    display: flex;
    flex-direction: row;
    left: 19%;
}

.gear-indicator {
    margin-right: 5px;
}

.gear-rectangle {
    position: relative;
    width: 45px;
    height: 75px;
    background-color: #c4ff48;
    box-shadow: 0 0 2px #c4ff488d, 0 0 4px #c4ff488d, 0 0 6px #c4ff488d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gear-number {
    color: #272727;
    font-family: 'Gilroy';
    font-weight: bold;
    font-size: 24px;
}

.gear-icon {
    width: 24px;
    height: 24px;
}

.speed-box {
    background-color: rgba(0, 0, 0, 0.3);
    width: 140px;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.speed-info {
    font-family: 'Gilroy';
    font-weight: bold;
    color: #fff;
    position: relative;
    width: 100%;
    text-align: center;
}

.speed-value {
    font-size: 48px;
    letter-spacing: 5px;
}

.speed-unit {
    font-size: 10px;
    position: absolute;
    color: #ffffff8f;
    top: 5px;
    right: 5px;
    transform: translateY(-100%);
}

.rpm-hud {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.rpm-line {
    width: 6.5px;
    height: 35px;
    background-color: #343838;
    box-shadow: 0 0 1px #3438386c, 0 0 2px #3438386c, 0 0 3px #3438386c;
    border-radius: 2.5px;
    margin-right: 6.5px;
    transition: background-color 0.5s ease
}

.info-hud {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.fuel {
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.progress-bar {
    width: 150px;
    height: 10px;
    background-color: #ffffff;
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    margin-left: 6.5px;
}

.progress-bar-sep {
    width: 15px;
    height: 10px;
    background-color: #34383835;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

.belt-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.pulsing {
    animation: pulse 1s infinite;
    color: red;
}

/* settings container */

.settings-container {
    display: none;
    position: absolute;
    font-family: 'Gilroy';
    width: 38%;
    height: 65%;
    background-color: #242933;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    transition: 1s ease;
}

.settings-header {
    border-bottom: 1.5px solid #6c6e8270;
    height: 11%;
}

.settings-header .title {
    font-family: 'Gilroy';
    font-size: 20px;
    position: absolute;
    color: #c792e9;
    text-shadow: 0 0 2px #c792e957, 0 0 4px #c792e957, 0 0 6px #c792e957;
    padding: 15px;
    margin: 0;
}

.settings-header .description {
    font-family: 'Agave';
    font-size: 14px;
    position: absolute;
    color: #6c6e82;
    padding: 15px;
    margin: 0;
    margin-top: 8px;
}

.settings-header .button {
    font-family: 'Gilroy';
    font-weight: 500;
    display: flex;
    color: #c792e9;
    text-shadow: 0 0 2px #c792e98d, 0 0 4px #c792e98d, 0 0 6px #c792e98d;
    background-color: rgba(199, 146, 233, 0.185);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    transition: background-color 0.5s ease
}

.settings-header .button:hover {
    background-color: rgba(199, 146, 233, 0.125);
    text-shadow: 0 0 4px #c792e98d, 0 0 8px #c792e98d, 0 0 12px #c792e98d;
}

.settings-fields {
    width: 92%;
    height: 89%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.setting-field {
    width: 100%;
    height: fit-content;
    background-color: #2a303c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.setting-field .info {
    flex: 1;
}

.setting-field .title {
    font-family: 'Gilroy';
    font-size: 16px;
    color: #c792e9;
    text-shadow: 0 0 2px #c792e96d, 0 0 4px #c792e96d, 0 0 6px #c792e96d;
    margin: 0;
}

.setting-field .description {
    font-family: 'Agave';
    font-size: 13px;
    color: #6c6e82;
    margin-top: 5px;
    margin-bottom: 0;
    letter-spacing: -0.5px;
}

.switch {
    --false: rgba(199, 146, 233, 0.459);
    --falseNeon: rgba(199, 146, 233, 0.361);
    --true: #c792e9;
    --trueNeon: #c792e96d;
    margin-left: 5px;
}

input[type=checkbox] {
    appearance: none;
    height: 2rem;
    width: 3.4rem;
    background-color: rgba(199, 146, 233, 0.125);
    position: relative;
    border-radius: .3em;
    cursor: pointer;
}

input[type=checkbox]::before {
    content: '';
    display: block;
    height: 1.92em;
    width: 1.85em;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: calc(1.52em/2 + .5em);
    background-color: var(--false);
    border-radius: .2em;
    transition: .3s ease;
}

input[type=checkbox]:checked::before {
    background-color: var(--true);
    text-shadow: 0 0 2px var(--trueNeon), 0 0 4px var(--trueNeon), 0 0 6px var(--trueNeon);
    left: calc(100% - (1.52em/2 + .5em));
}

select {
    font-family: 'Gilroy';
    font-size: 8px;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 .5em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    color: #fff;
    background-color: #3e3c51;
    line-height: inherit;
    text-align: left;
}

.select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    min-width: 12ch;
    max-width: 15ch;
    border-radius: .2em;
    margin-bottom: 3px;
    font-family: 'Gilroy';
    height: 2rem;
    font-size: 0.9rem;
    cursor: pointer;
    line-height: 1.1;
    outline: none;
}

.select select {
    width: 98%;
    height: 100%;
    margin-left: 2%;
    padding: 0;
    margin: 0;
    appearance: none;
    border: none;
    outline: none;
    padding-left: 15px;
}

.select select option {
    font-size: 1rem;
    line-height: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.select select:disabled option {
    color: #555;
}

select.minimal {
    background-image:
        linear-gradient(45deg, transparent 50%, #c792e9 50%),
        linear-gradient(135deg, #c792e9 50%, transparent 50%);
    background-position:
        calc(100% - 12px) calc(0.95em),
        calc(100% - 8px) calc(0.95em),
        calc(100% - 2.1em) 0.5em;
    background-size:
        4px 4px,
        4px 4px,
        1px 1.5em;
    background-repeat: no-repeat;
}

.input-container {
    height: 0.155rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 3px;
    margin-left: 3px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.184);
    padding: 15px;
    background-color: rgba(67, 80, 88, 0.125);
    border-radius: 0.2em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    width: fit-content;
}

::placeholder {
    color: white;
    font-weight: 200;
}

.input input {
    max-width: 20px;
    text-align: center;
}

.input {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    outline: none;
    padding: 9px;
    height: 30%;
    width: 30%;
    color: #fff;
    border: 1.5px solid #c792e9;
    box-shadow: 0 0 2px #c792e991, 0 0 2px #c792e991, 0 0 2px #c792e991;
    background-color: #2a303c;
    border-radius: .1em;
    font-size: 0.85em;
    margin-left: 15px;
}

#hud-color-picker {
    color: #fff;
    background-color: transparent;
    border: none;
    max-width: 50px;
    margin-left: 5px;
}